body {
    font-family: sans-serif;
    background-color: linear-gradient(right, darkgrey, darkolivegreen);
    height: 100vh;
  }
  
  .bigbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid: template rows 0.2fr 1.5fr 1fr 1fr 1fr;
    grid-template-areas:
      "dash dash"
      "rev rev rev"
      "avera avera"
      "senti senti"
      "empty empty";
    gap: 20px;
    height: 100%;
    animation: fadein 1s ease-in-out;
    /*
      border: 1px solid black;
      margin: 10px;
      display: flex;
      flex-flow: wrap;
      justify-content: space-around;
  
      justify-content: space-evenly;
      background-color: rgba(240, 231, 231, 0.944);
      box-sizing: border-box;
      width: 1200px;
      height: 550px;
  */
  }
  
  .dashbox {
    background-color: rgba(220, 137, 137, 0.908);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 18px;
    font-weight: lighter;
    /*box-sizing: border-box;
      width: 200px;
      height: 540px;
      justify-content: space-around;
      align-items: flex-start;
  */
  }
  
  .midbox {
    background-color: rgba(118, 164, 211, 0.908);
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    grid: template rows 0.2fr 1.5fr 1fr 1fr 1fr;
    grid-template-areas:
      "dash dash"
      "rev rev rev"
      "avera avera"
      "senti senti";
    gap: 20px;
    height: 100%;
    animation: fadein 1s ease-in-out;
    /*
  
     /* border: 1px solid black;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  */
  }
  
  .topbox {
    background-color: rgba(131, 201, 96, 0.908);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid: template rows 0.2fr 1.5fr 1fr 1fr 1fr;
    grid-template-areas:
      "dash dash"
      "rev rev rev"
      "avera avera"
      "senti senti"
      "empty empty";
    gap: 20px;
    height: 100%;
    animation: fadein 1s ease-in-out;
  
    font-size: 18px;
    font-weight: lighter;
    justify-content: space-between;
    /* border: 1px solid black;
      display: flex;
      justify-self: flex-end;
  
  
      box-sizing: border-box;
      width: 800px;
      height: 240px;
  */
  }
  
  .revbox {
    background-color: blue;
    /* border: 1px solid black;
      display: flex; */
  }
  
  .averabox {
    background-color: brown;
    /* border: 1px solid black;
      display: flex; */
  }
  
  .sentibox {
    background-color: blueviolet;
    /* border: 1px solid black;
      display: flex; */
  }
  
  .bottombox {
    background-color: rgba(164, 40, 123, 0.908);
    grid-area: "senti senti";
    font-size: 18px;
    
    align-content: left;
    font-weight: lighter;
    /*  display: flex;
      align-self: baseline;
      box-sizing: border-box;
      width: 600px;
      height: 280px;
  */
  }
  
  .emptybox {
    background-color: aquamarine;
    height: 80px;
    width: 200px;
    
    /* border: 1px solid black;
      display: flex;
      justify-content: flex-end;
      box-sizing: border-box;
      width: 300px;
      height: 150px;
      */
  }
  
  @media (max-width: 768px) {
    .bigbox {
      grid-template-columns: 1fr;
      grid-template-areas:
        "dash dash"
        "rev rev rev"
        "avera avera"
        "senti senti"
        "hhhhhhh";
    }
  }
  
  @keyframes fadein {
    opacity: 0;
  }
  
  
  
  
  
  
  
  